{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    //"KnewinDBConn": "server=(localdb)\\MSSQLLocalDB;database=KnewinDB;Trusted_Connection=True;"
    "KnewinDBConn": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=KnewinDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
